<?php

/**
 * BaseRecurrentBilling
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $invoice_id
 * @property string $type
 * @property string $value
 * @property string $status
 * @property Invoice $Invoice
 * 
 * @method integer          getId()         Returns the current record's "id" value
 * @method integer          getInvoiceId()  Returns the current record's "invoice_id" value
 * @method string           getType()       Returns the current record's "type" value
 * @method string           getValue()      Returns the current record's "value" value
 * @method string           getStatus()     Returns the current record's "status" value
 * @method Invoice          getInvoice()    Returns the current record's "Invoice" value
 * @method RecurrentBilling setId()         Sets the current record's "id" value
 * @method RecurrentBilling setInvoiceId()  Sets the current record's "invoice_id" value
 * @method RecurrentBilling setType()       Sets the current record's "type" value
 * @method RecurrentBilling setValue()      Sets the current record's "value" value
 * @method RecurrentBilling setStatus()     Sets the current record's "status" value
 * @method RecurrentBilling setInvoice()    Sets the current record's "Invoice" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseRecurrentBilling extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_recurrent_billing');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('invoice_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('type', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('value', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('status', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Invoice', array(
             'local' => 'invoice_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}