<?php

/**
 * BaseBillPaymentRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $merchant_id
 * @property integer $customer_id
 * @property integer $invoice_id
 * @property MerchantProfile $MerchantProfile
 * @property CustomerProfile $CustomerProfile
 * @property Invoice $Invoice
 * @property EpP4mRequest $EpP4mRequest
 * 
 * @method integer            getId()              Returns the current record's "id" value
 * @method integer            getMerchantId()      Returns the current record's "merchant_id" value
 * @method integer            getCustomerId()      Returns the current record's "customer_id" value
 * @method integer            getInvoiceId()       Returns the current record's "invoice_id" value
 * @method MerchantProfile    getMerchantProfile() Returns the current record's "MerchantProfile" value
 * @method CustomerProfile    getCustomerProfile() Returns the current record's "CustomerProfile" value
 * @method Invoice            getInvoice()         Returns the current record's "Invoice" value
 * @method EpP4mRequest       getEpP4mRequest()    Returns the current record's "EpP4mRequest" value
 * @method BillPaymentRequest setId()              Sets the current record's "id" value
 * @method BillPaymentRequest setMerchantId()      Sets the current record's "merchant_id" value
 * @method BillPaymentRequest setCustomerId()      Sets the current record's "customer_id" value
 * @method BillPaymentRequest setInvoiceId()       Sets the current record's "invoice_id" value
 * @method BillPaymentRequest setMerchantProfile() Sets the current record's "MerchantProfile" value
 * @method BillPaymentRequest setCustomerProfile() Sets the current record's "CustomerProfile" value
 * @method BillPaymentRequest setInvoice()         Sets the current record's "Invoice" value
 * @method BillPaymentRequest setEpP4mRequest()    Sets the current record's "EpP4mRequest" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBillPaymentRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_bill_payment_request');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('merchant_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 8,
             ));
        $this->hasColumn('customer_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 8,
             ));
        $this->hasColumn('invoice_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantProfile', array(
             'local' => 'merchant_id',
             'foreign' => 'id'));

        $this->hasOne('CustomerProfile', array(
             'local' => 'customer_id',
             'foreign' => 'id'));

        $this->hasOne('Invoice', array(
             'local' => 'invoice_id',
             'foreign' => 'id'));

        $this->hasOne('EpP4mRequest', array(
             'local' => 'id',
             'foreign' => 'item_number'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}