<?php

/**
 * BaseUserCustomerMapping
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property integer $customer_profile_id
 * @property sfGuardUser $sfGuardUser
 * @property CustomerProfile $CustomerProfile
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method integer             getUserId()              Returns the current record's "user_id" value
 * @method integer             getCustomerProfileId()   Returns the current record's "customer_profile_id" value
 * @method sfGuardUser         getSfGuardUser()         Returns the current record's "sfGuardUser" value
 * @method CustomerProfile     getCustomerProfile()     Returns the current record's "CustomerProfile" value
 * @method UserCustomerMapping setId()                  Sets the current record's "id" value
 * @method UserCustomerMapping setUserId()              Sets the current record's "user_id" value
 * @method UserCustomerMapping setCustomerProfileId()   Sets the current record's "customer_profile_id" value
 * @method UserCustomerMapping setSfGuardUser()         Sets the current record's "sfGuardUser" value
 * @method UserCustomerMapping setCustomerProfile()     Sets the current record's "CustomerProfile" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseUserCustomerMapping extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_user_customer');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('customer_profile_id', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id'));

        $this->hasOne('CustomerProfile', array(
             'local' => 'customer_profile_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $sftrackable0 = new sfTrackable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}