<?php

/**
 * BaseTax
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $tax_name
 * @property varchar $description
 * @property enum $status
 * @property Doctrine_Collection $Invoice
 * @property MerchantTax $MerchantTax
 * 
 * @method integer             getId()          Returns the current record's "id" value
 * @method string              getTaxName()     Returns the current record's "tax_name" value
 * @method varchar             getDescription() Returns the current record's "description" value
 * @method enum                getStatus()      Returns the current record's "status" value
 * @method Doctrine_Collection getInvoice()     Returns the current record's "Invoice" collection
 * @method MerchantTax         getMerchantTax() Returns the current record's "MerchantTax" value
 * @method Tax                 setId()          Sets the current record's "id" value
 * @method Tax                 setTaxName()     Sets the current record's "tax_name" value
 * @method Tax                 setDescription() Sets the current record's "description" value
 * @method Tax                 setStatus()      Sets the current record's "status" value
 * @method Tax                 setInvoice()     Sets the current record's "Invoice" collection
 * @method Tax                 setMerchantTax() Sets the current record's "MerchantTax" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTax extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_tax');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('tax_name', 'string', 40, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 40,
             ));
        $this->hasColumn('description', 'varchar', 255, array(
             'type' => 'varchar',
             'notnull' => true,
             'length' => 255,
             ));
        $this->hasColumn('status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Invoice', array(
             'local' => 'id',
             'foreign' => 'tax_id'));

        $this->hasOne('MerchantTax', array(
             'local' => 'id',
             'foreign' => 'tax_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}