<?php

/**
 * BaseTellerMerchantMapping
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $teller_profile_id
 * @property integer $merchant_profile_id
 * @property enum $is_active
 * @property MerchantProfile $MerchantProfile
 * @property TellerProfile $TellerProfile
 * 
 * @method integer               getId()                  Returns the current record's "id" value
 * @method integer               getTellerProfileId()     Returns the current record's "teller_profile_id" value
 * @method integer               getMerchantProfileId()   Returns the current record's "merchant_profile_id" value
 * @method enum                  getIsActive()            Returns the current record's "is_active" value
 * @method MerchantProfile       getMerchantProfile()     Returns the current record's "MerchantProfile" value
 * @method TellerProfile         getTellerProfile()       Returns the current record's "TellerProfile" value
 * @method TellerMerchantMapping setId()                  Sets the current record's "id" value
 * @method TellerMerchantMapping setTellerProfileId()     Sets the current record's "teller_profile_id" value
 * @method TellerMerchantMapping setMerchantProfileId()   Sets the current record's "merchant_profile_id" value
 * @method TellerMerchantMapping setIsActive()            Sets the current record's "is_active" value
 * @method TellerMerchantMapping setMerchantProfile()     Sets the current record's "MerchantProfile" value
 * @method TellerMerchantMapping setTellerProfile()       Sets the current record's "TellerProfile" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTellerMerchantMapping extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_teller_merchant');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('teller_profile_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 8,
             ));
        $this->hasColumn('merchant_profile_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 8,
             ));
        $this->hasColumn('is_active', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantProfile', array(
             'local' => 'merchant_profile_id',
             'foreign' => 'id'));

        $this->hasOne('TellerProfile', array(
             'local' => 'teller_profile_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}