<?php

/**
 * BaseAttributeValue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $att_value
 * @property integer $att_master_id
 * @property integer $object_id
 * @property AttributeMaster $AttributeMaster
 * @property Object $Object
 * 
 * @method integer         getId()              Returns the current record's "id" value
 * @method string          getAttValue()        Returns the current record's "att_value" value
 * @method integer         getAttMasterId()     Returns the current record's "att_master_id" value
 * @method integer         getObjectId()        Returns the current record's "object_id" value
 * @method AttributeMaster getAttributeMaster() Returns the current record's "AttributeMaster" value
 * @method Object          getObject()          Returns the current record's "Object" value
 * @method AttributeValue  setId()              Sets the current record's "id" value
 * @method AttributeValue  setAttValue()        Sets the current record's "att_value" value
 * @method AttributeValue  setAttMasterId()     Sets the current record's "att_master_id" value
 * @method AttributeValue  setObjectId()        Sets the current record's "object_id" value
 * @method AttributeValue  setAttributeMaster() Sets the current record's "AttributeMaster" value
 * @method AttributeValue  setObject()          Sets the current record's "Object" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAttributeValue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_attribute_value');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('att_value', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('att_master_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 8,
             ));
        $this->hasColumn('object_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('AttributeMaster', array(
             'local' => 'att_master_id',
             'foreign' => 'id'));

        $this->hasOne('Object', array(
             'local' => 'object_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}