<?php

/**
 * BaseMerchantCustomer
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $merchant_id
 * @property integer $customer_id
 * @property enum $is_active
 * @property MerchantProfile $merchant
 * @property CustomerProfile $customer
 * 
 * @method integer          getId()          Returns the current record's "id" value
 * @method integer          getMerchantId()  Returns the current record's "merchant_id" value
 * @method integer          getCustomerId()  Returns the current record's "customer_id" value
 * @method enum             getIsActive()    Returns the current record's "is_active" value
 * @method MerchantProfile  getMerchant()    Returns the current record's "merchant" value
 * @method CustomerProfile  getCustomer()    Returns the current record's "customer" value
 * @method MerchantCustomer setId()          Sets the current record's "id" value
 * @method MerchantCustomer setMerchantId()  Sets the current record's "merchant_id" value
 * @method MerchantCustomer setCustomerId()  Sets the current record's "customer_id" value
 * @method MerchantCustomer setIsActive()    Sets the current record's "is_active" value
 * @method MerchantCustomer setMerchant()    Sets the current record's "merchant" value
 * @method MerchantCustomer setCustomer()    Sets the current record's "customer" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantCustomer extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_merchant_customer');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('customer_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_active', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantProfile as merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id'));

        $this->hasOne('CustomerProfile as customer', array(
             'local' => 'customer_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}