<?php

/**
 * BaseObject
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $merchant_id
 * @property integer $object_type_id
 * @property MerchantProfile $MerchantProfile
 * @property ObjectType $ObjectType
 * @property Doctrine_Collection $Invoice
 * @property Doctrine_Collection $CustomerProfile
 * @property Doctrine_Collection $AttributeValue
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method integer             getMerchantId()      Returns the current record's "merchant_id" value
 * @method integer             getObjectTypeId()    Returns the current record's "object_type_id" value
 * @method MerchantProfile     getMerchantProfile() Returns the current record's "MerchantProfile" value
 * @method ObjectType          getObjectType()      Returns the current record's "ObjectType" value
 * @method Doctrine_Collection getInvoice()         Returns the current record's "Invoice" collection
 * @method Doctrine_Collection getCustomerProfile() Returns the current record's "CustomerProfile" collection
 * @method Doctrine_Collection getAttributeValue()  Returns the current record's "AttributeValue" collection
 * @method Object              setId()              Sets the current record's "id" value
 * @method Object              setMerchantId()      Sets the current record's "merchant_id" value
 * @method Object              setObjectTypeId()    Sets the current record's "object_type_id" value
 * @method Object              setMerchantProfile() Sets the current record's "MerchantProfile" value
 * @method Object              setObjectType()      Sets the current record's "ObjectType" value
 * @method Object              setInvoice()         Sets the current record's "Invoice" collection
 * @method Object              setCustomerProfile() Sets the current record's "CustomerProfile" collection
 * @method Object              setAttributeValue()  Sets the current record's "AttributeValue" collection
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseObject extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_object');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('merchant_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 8,
             ));
        $this->hasColumn('object_type_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantProfile', array(
             'local' => 'merchant_id',
             'foreign' => 'id'));

        $this->hasOne('ObjectType', array(
             'local' => 'object_type_id',
             'foreign' => 'id'));

        $this->hasMany('Invoice', array(
             'local' => 'id',
             'foreign' => 'object_id'));

        $this->hasMany('CustomerProfile', array(
             'local' => 'id',
             'foreign' => 'object_id'));

        $this->hasMany('AttributeValue', array(
             'local' => 'id',
             'foreign' => 'object_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}