<?php

/**
 * BaseMerchantProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $merchant_id
 * @property string $merchant_name
 * @property string $cac_registration
 * @property string $merchant_contact_address
 * @property string $merchant_contact_number
 * @property string $company_url
 * @property boolean $approved
 * @property string $company_logo
 * @property string $tiny_url
 * @property boolean $disabled
 * @property integer $merchant_service_id
 * @property integer $merchant_code
 * @property string $merchant_key
 * @property integer $object_biller_type
 * @property enum $payment_type
 * @property integer $unique_attribute_id
 * @property sfGuardUser $sfGuardUser
 * @property ObjectType $ObjectType
 * @property AttributeMaster $AttributeMaster
 * @property Doctrine_Collection $Invoice
 * @property Doctrine_Collection $CustomerProfile
 * @property Doctrine_Collection $Object
 * @property Doctrine_Collection $BillPaymentRequest
 * @property Doctrine_Collection $TellerMerchantMapping
 * 
 * @method integer             getId()                       Returns the current record's "id" value
 * @method integer             getMerchantId()               Returns the current record's "merchant_id" value
 * @method string              getMerchantName()             Returns the current record's "merchant_name" value
 * @method string              getCacRegistration()          Returns the current record's "cac_registration" value
 * @method string              getMerchantContactAddress()   Returns the current record's "merchant_contact_address" value
 * @method string              getMerchantContactNumber()    Returns the current record's "merchant_contact_number" value
 * @method string              getCompanyUrl()               Returns the current record's "company_url" value
 * @method boolean             getApproved()                 Returns the current record's "approved" value
 * @method string              getCompanyLogo()              Returns the current record's "company_logo" value
 * @method string              getTinyUrl()                  Returns the current record's "tiny_url" value
 * @method boolean             getDisabled()                 Returns the current record's "disabled" value
 * @method integer             getMerchantServiceId()        Returns the current record's "merchant_service_id" value
 * @method integer             getMerchantCode()             Returns the current record's "merchant_code" value
 * @method string              getMerchantKey()              Returns the current record's "merchant_key" value
 * @method integer             getObjectBillerType()         Returns the current record's "object_biller_type" value
 * @method enum                getPaymentType()              Returns the current record's "payment_type" value
 * @method integer             getUniqueAttributeId()        Returns the current record's "unique_attribute_id" value
 * @method sfGuardUser         getSfGuardUser()              Returns the current record's "sfGuardUser" value
 * @method ObjectType          getObjectType()               Returns the current record's "ObjectType" value
 * @method AttributeMaster     getAttributeMaster()          Returns the current record's "AttributeMaster" value
 * @method Doctrine_Collection getInvoice()                  Returns the current record's "Invoice" collection
 * @method Doctrine_Collection getCustomerProfile()          Returns the current record's "CustomerProfile" collection
 * @method Doctrine_Collection getObject()                   Returns the current record's "Object" collection
 * @method Doctrine_Collection getBillPaymentRequest()       Returns the current record's "BillPaymentRequest" collection
 * @method Doctrine_Collection getTellerMerchantMapping()    Returns the current record's "TellerMerchantMapping" collection
 * @method MerchantProfile     setId()                       Sets the current record's "id" value
 * @method MerchantProfile     setMerchantId()               Sets the current record's "merchant_id" value
 * @method MerchantProfile     setMerchantName()             Sets the current record's "merchant_name" value
 * @method MerchantProfile     setCacRegistration()          Sets the current record's "cac_registration" value
 * @method MerchantProfile     setMerchantContactAddress()   Sets the current record's "merchant_contact_address" value
 * @method MerchantProfile     setMerchantContactNumber()    Sets the current record's "merchant_contact_number" value
 * @method MerchantProfile     setCompanyUrl()               Sets the current record's "company_url" value
 * @method MerchantProfile     setApproved()                 Sets the current record's "approved" value
 * @method MerchantProfile     setCompanyLogo()              Sets the current record's "company_logo" value
 * @method MerchantProfile     setTinyUrl()                  Sets the current record's "tiny_url" value
 * @method MerchantProfile     setDisabled()                 Sets the current record's "disabled" value
 * @method MerchantProfile     setMerchantServiceId()        Sets the current record's "merchant_service_id" value
 * @method MerchantProfile     setMerchantCode()             Sets the current record's "merchant_code" value
 * @method MerchantProfile     setMerchantKey()              Sets the current record's "merchant_key" value
 * @method MerchantProfile     setObjectBillerType()         Sets the current record's "object_biller_type" value
 * @method MerchantProfile     setPaymentType()              Sets the current record's "payment_type" value
 * @method MerchantProfile     setUniqueAttributeId()        Sets the current record's "unique_attribute_id" value
 * @method MerchantProfile     setSfGuardUser()              Sets the current record's "sfGuardUser" value
 * @method MerchantProfile     setObjectType()               Sets the current record's "ObjectType" value
 * @method MerchantProfile     setAttributeMaster()          Sets the current record's "AttributeMaster" value
 * @method MerchantProfile     setInvoice()                  Sets the current record's "Invoice" collection
 * @method MerchantProfile     setCustomerProfile()          Sets the current record's "CustomerProfile" collection
 * @method MerchantProfile     setObject()                   Sets the current record's "Object" collection
 * @method MerchantProfile     setBillPaymentRequest()       Sets the current record's "BillPaymentRequest" collection
 * @method MerchantProfile     setTellerMerchantMapping()    Sets the current record's "TellerMerchantMapping" collection
 * 
 * @package    pay4bill
 * @subpackage model
 * @author     Aditi
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_merchant_profile');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_name', 'string', 40, array(
             'type' => 'string',
             'length' => 40,
             ));
        $this->hasColumn('cac_registration', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('merchant_contact_address', 'string', 256, array(
             'type' => 'string',
             'length' => 256,
             ));
        $this->hasColumn('merchant_contact_number', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('company_url', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('approved', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('company_logo', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('tiny_url', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('disabled', 'boolean', null, array(
             'type' => 'boolean',
             'default' => false,
             ));
        $this->hasColumn('merchant_service_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('merchant_code', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
        $this->hasColumn('merchant_key', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('object_biller_type', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('payment_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'o',
              1 => 'b',
             ),
             ));
        $this->hasColumn('unique_attribute_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('ObjectType', array(
             'local' => 'object_biller_type',
             'foreign' => 'id'));

        $this->hasOne('AttributeMaster', array(
             'local' => 'unique_attribute_id',
             'foreign' => 'id'));

        $this->hasMany('Invoice', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('CustomerProfile', array(
             'local' => 'id',
             'foreign' => 'merchant_profile_id'));

        $this->hasMany('Object', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('BillPaymentRequest', array(
             'local' => 'id',
             'foreign' => 'merchant_id'));

        $this->hasMany('TellerMerchantMapping', array(
             'local' => 'id',
             'foreign' => 'merchant_profile_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}