<?php

/**
 * BaseCustomerProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $merchant_profile_id
 * @property string $customer_id
 * @property string $name
 * @property string $sex
 * @property string $address
 * @property string $email_address
 * @property string $pin
 * @property string $phone_number
 * @property enum $is_active
 * @property integer $object_id
 * @property Object $Object
 * @property MerchantProfile $MerchantProfile
 * @property Doctrine_Collection $Invoice
 * @property Doctrine_Collection $UserCustomerMapping
 * @property Doctrine_Collection $BillPaymentRequest
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method integer             getMerchantProfileId()   Returns the current record's "merchant_profile_id" value
 * @method string              getCustomerId()          Returns the current record's "customer_id" value
 * @method string              getName()                Returns the current record's "name" value
 * @method string              getSex()                 Returns the current record's "sex" value
 * @method string              getAddress()             Returns the current record's "address" value
 * @method string              getEmailAddress()        Returns the current record's "email_address" value
 * @method string              getPin()                 Returns the current record's "pin" value
 * @method string              getPhoneNumber()         Returns the current record's "phone_number" value
 * @method enum                getIsActive()            Returns the current record's "is_active" value
 * @method integer             getObjectId()            Returns the current record's "object_id" value
 * @method Object              getObject()              Returns the current record's "Object" value
 * @method MerchantProfile     getMerchantProfile()     Returns the current record's "MerchantProfile" value
 * @method Doctrine_Collection getInvoice()             Returns the current record's "Invoice" collection
 * @method Doctrine_Collection getUserCustomerMapping() Returns the current record's "UserCustomerMapping" collection
 * @method Doctrine_Collection getBillPaymentRequest()  Returns the current record's "BillPaymentRequest" collection
 * @method CustomerProfile     setId()                  Sets the current record's "id" value
 * @method CustomerProfile     setMerchantProfileId()   Sets the current record's "merchant_profile_id" value
 * @method CustomerProfile     setCustomerId()          Sets the current record's "customer_id" value
 * @method CustomerProfile     setName()                Sets the current record's "name" value
 * @method CustomerProfile     setSex()                 Sets the current record's "sex" value
 * @method CustomerProfile     setAddress()             Sets the current record's "address" value
 * @method CustomerProfile     setEmailAddress()        Sets the current record's "email_address" value
 * @method CustomerProfile     setPin()                 Sets the current record's "pin" value
 * @method CustomerProfile     setPhoneNumber()         Sets the current record's "phone_number" value
 * @method CustomerProfile     setIsActive()            Sets the current record's "is_active" value
 * @method CustomerProfile     setObjectId()            Sets the current record's "object_id" value
 * @method CustomerProfile     setObject()              Sets the current record's "Object" value
 * @method CustomerProfile     setMerchantProfile()     Sets the current record's "MerchantProfile" value
 * @method CustomerProfile     setInvoice()             Sets the current record's "Invoice" collection
 * @method CustomerProfile     setUserCustomerMapping() Sets the current record's "UserCustomerMapping" collection
 * @method CustomerProfile     setBillPaymentRequest()  Sets the current record's "BillPaymentRequest" collection
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseCustomerProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_customer_profile');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('merchant_profile_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 8,
             ));
        $this->hasColumn('customer_id', 'string', 20, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 20,
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('sex', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('address', 'string', 256, array(
             'type' => 'string',
             'length' => 256,
             ));
        $this->hasColumn('email_address', 'string', 40, array(
             'type' => 'string',
             'length' => 40,
             ));
        $this->hasColumn('pin', 'string', 20, array(
             'type' => 'string',
             'length' => 20,
             ));
        $this->hasColumn('phone_number', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('is_active', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 1,
             ));
        $this->hasColumn('object_id', 'integer', 8, array(
             'type' => 'integer',
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Object', array(
             'local' => 'object_id',
             'foreign' => 'id'));

        $this->hasOne('MerchantProfile', array(
             'local' => 'merchant_profile_id',
             'foreign' => 'id'));

        $this->hasMany('Invoice', array(
             'local' => 'id',
             'foreign' => 'customer_id'));

        $this->hasMany('UserCustomerMapping', array(
             'local' => 'id',
             'foreign' => 'customer_profile_id'));

        $this->hasMany('BillPaymentRequest', array(
             'local' => 'id',
             'foreign' => 'customer_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $sftrackable0 = new sfTrackable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}