<?php

/**
 * BaseInvoiceItemDetails
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $invoice_id
 * @property string $item_description
 * @property integer $no_of_items
 * @property decimal $item_price
 * @property decimal $item_tax
 * @property decimal $subTotal
 * @property decimal $tax_total
 * @property Invoice $Invoice
 * 
 * @method integer            getId()               Returns the current record's "id" value
 * @method integer            getInvoiceId()        Returns the current record's "invoice_id" value
 * @method string             getItemDescription()  Returns the current record's "item_description" value
 * @method integer            getNoOfItems()        Returns the current record's "no_of_items" value
 * @method decimal            getItemPrice()        Returns the current record's "item_price" value
 * @method decimal            getItemTax()          Returns the current record's "item_tax" value
 * @method decimal            getSubTotal()         Returns the current record's "subTotal" value
 * @method decimal            getTaxTotal()         Returns the current record's "tax_total" value
 * @method Invoice            getInvoice()          Returns the current record's "Invoice" value
 * @method InvoiceItemDetails setId()               Sets the current record's "id" value
 * @method InvoiceItemDetails setInvoiceId()        Sets the current record's "invoice_id" value
 * @method InvoiceItemDetails setItemDescription()  Sets the current record's "item_description" value
 * @method InvoiceItemDetails setNoOfItems()        Sets the current record's "no_of_items" value
 * @method InvoiceItemDetails setItemPrice()        Sets the current record's "item_price" value
 * @method InvoiceItemDetails setItemTax()          Sets the current record's "item_tax" value
 * @method InvoiceItemDetails setSubTotal()         Sets the current record's "subTotal" value
 * @method InvoiceItemDetails setTaxTotal()         Sets the current record's "tax_total" value
 * @method InvoiceItemDetails setInvoice()          Sets the current record's "Invoice" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInvoiceItemDetails extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_item_details');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('invoice_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('item_description', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('no_of_items', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('item_price', 'decimal', 18, array(
             'type' => 'decimal',
             'notnull' => true,
             'length' => 18,
             ));
        $this->hasColumn('item_tax', 'decimal', 18, array(
             'type' => 'decimal',
             'notnull' => true,
             'length' => 18,
             ));
        $this->hasColumn('subTotal', 'decimal', 18, array(
             'type' => 'decimal',
             'notnull' => true,
             'length' => 18,
             ));
        $this->hasColumn('tax_total', 'decimal', 18, array(
             'type' => 'decimal',
             'notnull' => true,
             'length' => 18,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Invoice', array(
             'local' => 'invoice_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}