<?php

/**
 * BaseTellerProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property string $name
 * @property string $sex
 * @property string $address
 * @property string $bankName
 * @property string $phone_number
 * @property integer $change_password_required
 * @property sfGuardUser $sfGuardUser
 * @property Doctrine_Collection $TellerMerchantMapping
 * 
 * @method integer             getId()                       Returns the current record's "id" value
 * @method integer             getUserId()                   Returns the current record's "user_id" value
 * @method string              getName()                     Returns the current record's "name" value
 * @method string              getSex()                      Returns the current record's "sex" value
 * @method string              getAddress()                  Returns the current record's "address" value
 * @method string              getBankName()                 Returns the current record's "bankName" value
 * @method string              getPhoneNumber()              Returns the current record's "phone_number" value
 * @method integer             getChangePasswordRequired()   Returns the current record's "change_password_required" value
 * @method sfGuardUser         getSfGuardUser()              Returns the current record's "sfGuardUser" value
 * @method Doctrine_Collection getTellerMerchantMapping()    Returns the current record's "TellerMerchantMapping" collection
 * @method TellerProfile       setId()                       Sets the current record's "id" value
 * @method TellerProfile       setUserId()                   Sets the current record's "user_id" value
 * @method TellerProfile       setName()                     Sets the current record's "name" value
 * @method TellerProfile       setSex()                      Sets the current record's "sex" value
 * @method TellerProfile       setAddress()                  Sets the current record's "address" value
 * @method TellerProfile       setBankName()                 Sets the current record's "bankName" value
 * @method TellerProfile       setPhoneNumber()              Sets the current record's "phone_number" value
 * @method TellerProfile       setChangePasswordRequired()   Sets the current record's "change_password_required" value
 * @method TellerProfile       setSfGuardUser()              Sets the current record's "sfGuardUser" value
 * @method TellerProfile       setTellerMerchantMapping()    Sets the current record's "TellerMerchantMapping" collection
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseTellerProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_teller_profile');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('sex', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('address', 'string', 256, array(
             'type' => 'string',
             'length' => 256,
             ));
        $this->hasColumn('bankName', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('phone_number', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('change_password_required', 'integer', null, array(
             'type' => 'integer',
             'default' => 0,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('TellerMerchantMapping', array(
             'local' => 'id',
             'foreign' => 'teller_profile_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $sftrackable0 = new sfTrackable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}