<?php

/**
 * BaseBank
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $merchant_id
 * @property string $bank_name
 * @property string $bank_branch
 * @property string $account_name
 * @property string $account_number
 * @property integer $sort_code
 * @property sfGuardUser $sfGuardUser
 * 
 * @method integer     getId()             Returns the current record's "id" value
 * @method integer     getMerchantId()     Returns the current record's "merchant_id" value
 * @method string      getBankName()       Returns the current record's "bank_name" value
 * @method string      getBankBranch()     Returns the current record's "bank_branch" value
 * @method string      getAccountName()    Returns the current record's "account_name" value
 * @method string      getAccountNumber()  Returns the current record's "account_number" value
 * @method integer     getSortCode()       Returns the current record's "sort_code" value
 * @method sfGuardUser getSfGuardUser()    Returns the current record's "sfGuardUser" value
 * @method Bank        setId()             Sets the current record's "id" value
 * @method Bank        setMerchantId()     Sets the current record's "merchant_id" value
 * @method Bank        setBankName()       Sets the current record's "bank_name" value
 * @method Bank        setBankBranch()     Sets the current record's "bank_branch" value
 * @method Bank        setAccountName()    Sets the current record's "account_name" value
 * @method Bank        setAccountNumber()  Sets the current record's "account_number" value
 * @method Bank        setSortCode()       Sets the current record's "sort_code" value
 * @method Bank        setSfGuardUser()    Sets the current record's "sfGuardUser" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseBank extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_bank');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('bank_name', 'string', 40, array(
             'type' => 'string',
             'length' => 40,
             ));
        $this->hasColumn('bank_branch', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('account_name', 'string', 100, array(
             'type' => 'string',
             'length' => 100,
             ));
        $this->hasColumn('account_number', 'string', 30, array(
             'type' => 'string',
             'length' => 30,
             ));
        $this->hasColumn('sort_code', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}