<?php

/**
 * BaseInvoice
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $invoice_no
 * @property integer $merchant_id
 * @property integer $customer_id
 * @property integer $tax_id
 * @property date $issue_date
 * @property date $delivery_date
 * @property date $due_date
 * @property string $currency_type
 * @property string $additional_information
 * @property decimal $part_payment
 * @property decimal $total_amount
 * @property decimal $amount_paid
 * @property decimal $amount_due
 * @property integer $parent_id_if_recurring
 * @property integer $status
 * @property date $payment_date
 * @property string $payment_mode
 * @property integer $regenerated
 * @property char $pay_full_amount
 * @property integer $object_id
 * @property CustomerProfile $Customer
 * @property MerchantProfile $Merchant
 * @property Tax $Tax
 * @property Object $Object
 * @property Doctrine_Collection $RecurrentBilling
 * @property Doctrine_Collection $InvoiceItemDetails
 * @property Doctrine_Collection $BillPaymentRequest
 * 
 * @method integer             getId()                     Returns the current record's "id" value
 * @method string              getInvoiceNo()              Returns the current record's "invoice_no" value
 * @method integer             getMerchantId()             Returns the current record's "merchant_id" value
 * @method integer             getCustomerId()             Returns the current record's "customer_id" value
 * @method integer             getTaxId()                  Returns the current record's "tax_id" value
 * @method date                getIssueDate()              Returns the current record's "issue_date" value
 * @method date                getDeliveryDate()           Returns the current record's "delivery_date" value
 * @method date                getDueDate()                Returns the current record's "due_date" value
 * @method string              getCurrencyType()           Returns the current record's "currency_type" value
 * @method string              getAdditionalInformation()  Returns the current record's "additional_information" value
 * @method decimal             getPartPayment()            Returns the current record's "part_payment" value
 * @method decimal             getTotalAmount()            Returns the current record's "total_amount" value
 * @method decimal             getAmountPaid()             Returns the current record's "amount_paid" value
 * @method decimal             getAmountDue()              Returns the current record's "amount_due" value
 * @method integer             getParentIdIfRecurring()    Returns the current record's "parent_id_if_recurring" value
 * @method integer             getStatus()                 Returns the current record's "status" value
 * @method date                getPaymentDate()            Returns the current record's "payment_date" value
 * @method string              getPaymentMode()            Returns the current record's "payment_mode" value
 * @method integer             getRegenerated()            Returns the current record's "regenerated" value
 * @method char                getPayFullAmount()          Returns the current record's "pay_full_amount" value
 * @method integer             getObjectId()               Returns the current record's "object_id" value
 * @method CustomerProfile     getCustomer()               Returns the current record's "Customer" value
 * @method MerchantProfile     getMerchant()               Returns the current record's "Merchant" value
 * @method Tax                 getTax()                    Returns the current record's "Tax" value
 * @method Object              getObject()                 Returns the current record's "Object" value
 * @method Doctrine_Collection getRecurrentBilling()       Returns the current record's "RecurrentBilling" collection
 * @method Doctrine_Collection getInvoiceItemDetails()     Returns the current record's "InvoiceItemDetails" collection
 * @method Doctrine_Collection getBillPaymentRequest()     Returns the current record's "BillPaymentRequest" collection
 * @method Invoice             setId()                     Sets the current record's "id" value
 * @method Invoice             setInvoiceNo()              Sets the current record's "invoice_no" value
 * @method Invoice             setMerchantId()             Sets the current record's "merchant_id" value
 * @method Invoice             setCustomerId()             Sets the current record's "customer_id" value
 * @method Invoice             setTaxId()                  Sets the current record's "tax_id" value
 * @method Invoice             setIssueDate()              Sets the current record's "issue_date" value
 * @method Invoice             setDeliveryDate()           Sets the current record's "delivery_date" value
 * @method Invoice             setDueDate()                Sets the current record's "due_date" value
 * @method Invoice             setCurrencyType()           Sets the current record's "currency_type" value
 * @method Invoice             setAdditionalInformation()  Sets the current record's "additional_information" value
 * @method Invoice             setPartPayment()            Sets the current record's "part_payment" value
 * @method Invoice             setTotalAmount()            Sets the current record's "total_amount" value
 * @method Invoice             setAmountPaid()             Sets the current record's "amount_paid" value
 * @method Invoice             setAmountDue()              Sets the current record's "amount_due" value
 * @method Invoice             setParentIdIfRecurring()    Sets the current record's "parent_id_if_recurring" value
 * @method Invoice             setStatus()                 Sets the current record's "status" value
 * @method Invoice             setPaymentDate()            Sets the current record's "payment_date" value
 * @method Invoice             setPaymentMode()            Sets the current record's "payment_mode" value
 * @method Invoice             setRegenerated()            Sets the current record's "regenerated" value
 * @method Invoice             setPayFullAmount()          Sets the current record's "pay_full_amount" value
 * @method Invoice             setObjectId()               Sets the current record's "object_id" value
 * @method Invoice             setCustomer()               Sets the current record's "Customer" value
 * @method Invoice             setMerchant()               Sets the current record's "Merchant" value
 * @method Invoice             setTax()                    Sets the current record's "Tax" value
 * @method Invoice             setObject()                 Sets the current record's "Object" value
 * @method Invoice             setRecurrentBilling()       Sets the current record's "RecurrentBilling" collection
 * @method Invoice             setInvoiceItemDetails()     Sets the current record's "InvoiceItemDetails" collection
 * @method Invoice             setBillPaymentRequest()     Sets the current record's "BillPaymentRequest" collection
 * 
 * @package    pay4bill
 * @subpackage model
 * @author     Aditi
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseInvoice extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_invoice');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('invoice_no', 'string', 44, array(
             'type' => 'string',
             'notnull' => true,
             'unique' => false,
             'length' => 44,
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('customer_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('tax_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 8,
             ));
        $this->hasColumn('issue_date', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('delivery_date', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('due_date', 'date', null, array(
             'type' => 'date',
             'notnull' => true,
             ));
        $this->hasColumn('currency_type', 'string', 45, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 45,
             ));
        $this->hasColumn('additional_information', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('part_payment', 'decimal', null, array(
             'type' => 'decimal',
             ));
        $this->hasColumn('total_amount', 'decimal', 18, array(
             'type' => 'decimal',
             'notnull' => true,
             'length' => 18,
             ));
        $this->hasColumn('amount_paid', 'decimal', 18, array(
             'type' => 'decimal',
             'notnull' => true,
             'length' => 18,
             ));
        $this->hasColumn('amount_due', 'decimal', 18, array(
             'type' => 'decimal',
             'notnull' => true,
             'length' => 18,
             ));
        $this->hasColumn('parent_id_if_recurring', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('status', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_date', 'date', null, array(
             'type' => 'date',
             'notnull' => false,
             ));
        $this->hasColumn('payment_mode', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('regenerated', 'integer', 1, array(
             'type' => 'integer',
             'default' => 0,
             'length' => 1,
             ));
        $this->hasColumn('pay_full_amount', 'char', 1, array(
             'type' => 'char',
             'notnull' => true,
             'length' => 1,
             ));
        $this->hasColumn('object_id', 'integer', 8, array(
             'type' => 'integer',
             'notnull' => false,
             'length' => 8,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CustomerProfile as Customer', array(
             'local' => 'customer_id',
             'foreign' => 'id'));

        $this->hasOne('MerchantProfile as Merchant', array(
             'local' => 'merchant_id',
             'foreign' => 'id'));

        $this->hasOne('Tax', array(
             'local' => 'tax_id',
             'foreign' => 'id'));

        $this->hasOne('Object', array(
             'local' => 'object_id',
             'foreign' => 'id'));

        $this->hasMany('RecurrentBilling', array(
             'local' => 'id',
             'foreign' => 'invoice_id'));

        $this->hasMany('InvoiceItemDetails', array(
             'local' => 'id',
             'foreign' => 'invoice_id'));

        $this->hasMany('BillPaymentRequest', array(
             'local' => 'id',
             'foreign' => 'invoice_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $sftrackable0 = new sfTrackable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}