<?php

/**
 * BaseAttributeMaster
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $att_name
 * @property string $att_label
 * @property enum $att_type
 * @property integer $merchant_id
 * @property integer $object_type_id
 * @property enum $is_mandatory
 * @property enum $is_unique
 * @property enum $is_active
 * @property MerchantProfile $MerchantProfile
 * @property ObjectType $ObjectType
 * @property Doctrine_Collection $AttributeValue
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method string              getAttName()         Returns the current record's "att_name" value
 * @method string              getAttLabel()        Returns the current record's "att_label" value
 * @method enum                getAttType()         Returns the current record's "att_type" value
 * @method integer             getMerchantId()      Returns the current record's "merchant_id" value
 * @method integer             getObjectTypeId()    Returns the current record's "object_type_id" value
 * @method enum                getIsMandatory()     Returns the current record's "is_mandatory" value
 * @method enum                getIsUnique()        Returns the current record's "is_unique" value
 * @method enum                getIsActive()        Returns the current record's "is_active" value
 * @method MerchantProfile     getMerchantProfile() Returns the current record's "MerchantProfile" value
 * @method ObjectType          getObjectType()      Returns the current record's "ObjectType" value
 * @method Doctrine_Collection getAttributeValue()  Returns the current record's "AttributeValue" collection
 * @method AttributeMaster     setId()              Sets the current record's "id" value
 * @method AttributeMaster     setAttName()         Sets the current record's "att_name" value
 * @method AttributeMaster     setAttLabel()        Sets the current record's "att_label" value
 * @method AttributeMaster     setAttType()         Sets the current record's "att_type" value
 * @method AttributeMaster     setMerchantId()      Sets the current record's "merchant_id" value
 * @method AttributeMaster     setObjectTypeId()    Sets the current record's "object_type_id" value
 * @method AttributeMaster     setIsMandatory()     Sets the current record's "is_mandatory" value
 * @method AttributeMaster     setIsUnique()        Sets the current record's "is_unique" value
 * @method AttributeMaster     setIsActive()        Sets the current record's "is_active" value
 * @method AttributeMaster     setMerchantProfile() Sets the current record's "MerchantProfile" value
 * @method AttributeMaster     setObjectType()      Sets the current record's "ObjectType" value
 * @method AttributeMaster     setAttributeValue()  Sets the current record's "AttributeValue" collection
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseAttributeMaster extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_attribute_master');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('att_name', 'string', 100, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 100,
             ));
        $this->hasColumn('att_label', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('att_type', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'String',
              1 => 'Integer',
              2 => 'Alphanumeric',
             ),
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('object_type_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('is_mandatory', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 0,
             ));
        $this->hasColumn('is_unique', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 0,
             ));
        $this->hasColumn('is_active', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 0,
              1 => 1,
             ),
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('MerchantProfile', array(
             'local' => 'merchant_id',
             'foreign' => 'id'));

        $this->hasOne('ObjectType', array(
             'local' => 'object_type_id',
             'foreign' => 'id'));

        $this->hasMany('AttributeValue', array(
             'local' => 'id',
             'foreign' => 'att_master_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}