<?php

/**
 * BaseSupportUserProfile
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $user_id
 * @property string $name
 * @property string $sex
 * @property string $address
 * @property string $phone_number
 * @property sfGuardUser $sfGuardUser
 * 
 * @method integer            getId()           Returns the current record's "id" value
 * @method integer            getUserId()       Returns the current record's "user_id" value
 * @method string             getName()         Returns the current record's "name" value
 * @method string             getSex()          Returns the current record's "sex" value
 * @method string             getAddress()      Returns the current record's "address" value
 * @method string             getPhoneNumber()  Returns the current record's "phone_number" value
 * @method sfGuardUser        getSfGuardUser()  Returns the current record's "sfGuardUser" value
 * @method SupportUserProfile setId()           Sets the current record's "id" value
 * @method SupportUserProfile setUserId()       Sets the current record's "user_id" value
 * @method SupportUserProfile setName()         Sets the current record's "name" value
 * @method SupportUserProfile setSex()          Sets the current record's "sex" value
 * @method SupportUserProfile setAddress()      Sets the current record's "address" value
 * @method SupportUserProfile setPhoneNumber()  Sets the current record's "phone_number" value
 * @method SupportUserProfile setSfGuardUser()  Sets the current record's "sfGuardUser" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseSupportUserProfile extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_support_user_profile');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('user_id', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('name', 'string', 50, array(
             'type' => 'string',
             'notnull' => false,
             'length' => 50,
             ));
        $this->hasColumn('sex', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
        $this->hasColumn('address', 'string', 256, array(
             'type' => 'string',
             'length' => 256,
             ));
        $this->hasColumn('phone_number', 'string', 50, array(
             'type' => 'string',
             'length' => 50,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'user_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $sftrackable0 = new sfTrackable(array(
             ));
        $this->actAs($timestampable0);
        $this->actAs($sftrackable0);
    }
}