<?php

/**
 * BaseObjectType
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property enum $name
 * @property Doctrine_Collection $MerchantProfile
 * @property Doctrine_Collection $AttributeMaster
 * @property Doctrine_Collection $Object
 * 
 * @method integer             getId()              Returns the current record's "id" value
 * @method enum                getName()            Returns the current record's "name" value
 * @method Doctrine_Collection getMerchantProfile() Returns the current record's "MerchantProfile" collection
 * @method Doctrine_Collection getAttributeMaster() Returns the current record's "AttributeMaster" collection
 * @method Doctrine_Collection getObject()          Returns the current record's "Object" collection
 * @method ObjectType          setId()              Sets the current record's "id" value
 * @method ObjectType          setName()            Sets the current record's "name" value
 * @method ObjectType          setMerchantProfile() Sets the current record's "MerchantProfile" collection
 * @method ObjectType          setAttributeMaster() Sets the current record's "AttributeMaster" collection
 * @method ObjectType          setObject()          Sets the current record's "Object" collection
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseObjectType extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_object_type');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('name', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'C',
              1 => 'I',
             ),
             'default' => 'I',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('MerchantProfile', array(
             'local' => 'id',
             'foreign' => 'object_biller_type'));

        $this->hasMany('AttributeMaster', array(
             'local' => 'id',
             'foreign' => 'object_type_id'));

        $this->hasMany('Object', array(
             'local' => 'id',
             'foreign' => 'object_type_id'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}