<?php

/**
 * BaseMerchantTax
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $merchant_id
 * @property integer $tax_id
 * @property decimal $tax_value
 * @property sfGuardUser $sfGuardUser
 * @property Tax $tax
 * 
 * @method integer     getId()          Returns the current record's "id" value
 * @method integer     getMerchantId()  Returns the current record's "merchant_id" value
 * @method integer     getTaxId()       Returns the current record's "tax_id" value
 * @method decimal     getTaxValue()    Returns the current record's "tax_value" value
 * @method sfGuardUser getSfGuardUser() Returns the current record's "sfGuardUser" value
 * @method Tax         getTax()         Returns the current record's "tax" value
 * @method MerchantTax setId()          Sets the current record's "id" value
 * @method MerchantTax setMerchantId()  Sets the current record's "merchant_id" value
 * @method MerchantTax setTaxId()       Sets the current record's "tax_id" value
 * @method MerchantTax setTaxValue()    Sets the current record's "tax_value" value
 * @method MerchantTax setSfGuardUser() Sets the current record's "sfGuardUser" value
 * @method MerchantTax setTax()         Sets the current record's "tax" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseMerchantTax extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tbl_merchant_tax');
        $this->hasColumn('id', 'integer', 8, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 8,
             ));
        $this->hasColumn('merchant_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('tax_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('tax_value', 'decimal', null, array(
             'type' => 'decimal',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('sfGuardUser', array(
             'local' => 'merchant_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Tax as tax', array(
             'local' => 'tax_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable(array(
             ));
        $this->actAs($timestampable0);
    }
}