<?php

/**
 * PluginEpP4mRequestCurrencyTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpP4mRequestCurrencyTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpP4mRequestCurrencyTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpP4mRequestCurrency');
    }
}