<?php

/**
 * PluginEpP4mRequestParametersTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpP4mRequestParametersTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpP4mRequestParametersTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpP4mRequestParameters');
    }
}