<?php

/**
 * PluginEpP4mRequestCurrencyPaymentModeTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpP4mRequestCurrencyPaymentModeTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpP4mRequestCurrencyPaymentModeTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpP4mRequestCurrencyPaymentMode');
    }
}