<?php

/**
 * PluginEpP4mRequestTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpP4mRequestTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpP4mRequestTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpP4mRequest');
    }

    public function checkRequestDetailByItemNumber($itemNo,$merchant_service_id){
        $q = $this->createQuery('s')
        ->select('*')
        ->where('s.item_number=?', $itemNo)
        ->andwhere('s.merchant_service_id=?', $merchant_service_id);

        $result = $q->execute();
        if($result->count()) {
            return true;
        }
        return false;
    }
}