<?php

/**
 * BaseEpJobQueue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $job_id
 * @property timestamp $scheduled_start_time
 * @property timestamp $start_time
 * @property enum $current_status
 * @property EpJob $EpJob
 * 
 * @method integer    getId()                   Returns the current record's "id" value
 * @method integer    getJobId()                Returns the current record's "job_id" value
 * @method timestamp  getScheduledStartTime()   Returns the current record's "scheduled_start_time" value
 * @method timestamp  getStartTime()            Returns the current record's "start_time" value
 * @method enum       getCurrentStatus()        Returns the current record's "current_status" value
 * @method EpJob      getEpJob()                Returns the current record's "EpJob" value
 * @method EpJobQueue setId()                   Sets the current record's "id" value
 * @method EpJobQueue setJobId()                Sets the current record's "job_id" value
 * @method EpJobQueue setScheduledStartTime()   Sets the current record's "scheduled_start_time" value
 * @method EpJobQueue setStartTime()            Sets the current record's "start_time" value
 * @method EpJobQueue setCurrentStatus()        Sets the current record's "current_status" value
 * @method EpJobQueue setEpJob()                Sets the current record's "EpJob" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpJobQueue extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_job_queue');
        $this->hasColumn('id', 'integer', 20, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 20,
             ));
        $this->hasColumn('job_id', 'integer', 20, array(
             'type' => 'integer',
             'length' => 20,
             ));
        $this->hasColumn('scheduled_start_time', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('start_time', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('current_status', 'enum', null, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => 'scheduled',
              1 => 'running',
             ),
             'default' => 'scheduled',
             ));


        $this->index('schstrtindex', array(
             'fields' => 
             array(
              0 => 'scheduled_start_time',
             ),
             ));
        $this->index('strtindex', array(
             'fields' => 
             array(
              0 => 'start_time',
             ),
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpJob', array(
             'local' => 'job_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}