<?php

/**
 * BaseEpJobParameters
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $job_id
 * @property string $name
 * @property string $value
 * @property EpJob $EpJob
 * 
 * @method integer         getId()     Returns the current record's "id" value
 * @method integer         getJobId()  Returns the current record's "job_id" value
 * @method string          getName()   Returns the current record's "name" value
 * @method string          getValue()  Returns the current record's "value" value
 * @method EpJob           getEpJob()  Returns the current record's "EpJob" value
 * @method EpJobParameters setId()     Sets the current record's "id" value
 * @method EpJobParameters setJobId()  Sets the current record's "job_id" value
 * @method EpJobParameters setName()   Sets the current record's "name" value
 * @method EpJobParameters setValue()  Sets the current record's "value" value
 * @method EpJobParameters setEpJob()  Sets the current record's "EpJob" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpJobParameters extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_job_parameters');
        $this->hasColumn('id', 'integer', 20, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 20,
             ));
        $this->hasColumn('job_id', 'integer', 20, array(
             'type' => 'integer',
             'length' => 20,
             ));
        $this->hasColumn('name', 'string', 40, array(
             'type' => 'string',
             'length' => 40,
             ));
        $this->hasColumn('value', 'string', 1000, array(
             'type' => 'string',
             'length' => 1000,
             ));


        $this->index('unique_parameter', array(
             'fields' => 
             array(
              0 => 'job_id',
              1 => 'name',
             ),
             'type' => 'unique',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpJob', array(
             'local' => 'job_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}