<?php

/**
 * BaseEpP4mRequestCurrencyPaymentMode
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $request_currency_id
 * @property integer $payment_mode
 * @property EpP4mRequestCurrency $EpP4mRequestCurrency
 * 
 * @method integer                         getId()                   Returns the current record's "id" value
 * @method integer                         getRequestCurrencyId()    Returns the current record's "request_currency_id" value
 * @method integer                         getPaymentMode()          Returns the current record's "payment_mode" value
 * @method EpP4mRequestCurrency            getEpP4mRequestCurrency() Returns the current record's "EpP4mRequestCurrency" value
 * @method EpP4mRequestCurrencyPaymentMode setId()                   Sets the current record's "id" value
 * @method EpP4mRequestCurrencyPaymentMode setRequestCurrencyId()    Sets the current record's "request_currency_id" value
 * @method EpP4mRequestCurrencyPaymentMode setPaymentMode()          Sets the current record's "payment_mode" value
 * @method EpP4mRequestCurrencyPaymentMode setEpP4mRequestCurrency() Sets the current record's "EpP4mRequestCurrency" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpP4mRequestCurrencyPaymentMode extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_p4m_currency_payment_mode');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('request_currency_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('payment_mode', 'integer', null, array(
             'type' => 'integer',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpP4mRequestCurrency', array(
             'local' => 'request_currency_id',
             'foreign' => 'id'));
    }
}