<?php

/**
 * BaseEpP4mRequest
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $item_number
 * @property integer $merchant_service_id
 * @property string $transaction_number
 * @property string $currency
 * @property integer $payment_type
 * @property string $buyer_ip_address
 * @property string $payment_description
 * @property float $total_amount
 * @property Doctrine_Collection $EpP4mResponse
 * 
 * @method integer             getId()                  Returns the current record's "id" value
 * @method integer             getItemNumber()          Returns the current record's "item_number" value
 * @method integer             getMerchantServiceId()   Returns the current record's "merchant_service_id" value
 * @method string              getTransactionNumber()   Returns the current record's "transaction_number" value
 * @method string              getCurrency()            Returns the current record's "currency" value
 * @method integer             getPaymentType()         Returns the current record's "payment_type" value
 * @method string              getBuyerIpAddress()      Returns the current record's "buyer_ip_address" value
 * @method string              getPaymentDescription()  Returns the current record's "payment_description" value
 * @method float               getTotalAmount()         Returns the current record's "total_amount" value
 * @method Doctrine_Collection getEpP4mResponse()       Returns the current record's "EpP4mResponse" collection
 * @method EpP4mRequest        setId()                  Sets the current record's "id" value
 * @method EpP4mRequest        setItemNumber()          Sets the current record's "item_number" value
 * @method EpP4mRequest        setMerchantServiceId()   Sets the current record's "merchant_service_id" value
 * @method EpP4mRequest        setTransactionNumber()   Sets the current record's "transaction_number" value
 * @method EpP4mRequest        setCurrency()            Sets the current record's "currency" value
 * @method EpP4mRequest        setPaymentType()         Sets the current record's "payment_type" value
 * @method EpP4mRequest        setBuyerIpAddress()      Sets the current record's "buyer_ip_address" value
 * @method EpP4mRequest        setPaymentDescription()  Sets the current record's "payment_description" value
 * @method EpP4mRequest        setTotalAmount()         Sets the current record's "total_amount" value
 * @method EpP4mRequest        setEpP4mResponse()       Sets the current record's "EpP4mResponse" collection
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpP4mRequest extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_p4m_request');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('item_number', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('merchant_service_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('transaction_number', 'string', 30, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 30,
             ));
        $this->hasColumn('currency', 'string', 30, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 30,
             ));
        $this->hasColumn('payment_type', 'integer', 4, array(
             'type' => 'integer',
             'length' => 4,
             ));
        $this->hasColumn('buyer_ip_address', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('payment_description', 'string', 255, array(
             'type' => 'string',
             'length' => 255,
             ));
        $this->hasColumn('total_amount', 'float', 30, array(
             'type' => 'float',
             'length' => 30,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('EpP4mResponse', array(
             'local' => 'id',
             'foreign' => 'request_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}