<?php

/**
 * BaseEpP4mResponse
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $request_id
 * @property enum $payment_status
 * @property string $payment_mode
 * @property string $validation_number
 * @property float $total_amount
 * @property string $currency
 * @property timestamp $payment_date
 * @property string $bank_name
 * @property string $branch_name
 * @property text $payment_description
 * @property EpP4mRequest $EpP4mRequest
 * 
 * @method integer       getId()                  Returns the current record's "id" value
 * @method integer       getRequestId()           Returns the current record's "request_id" value
 * @method enum          getPaymentStatus()       Returns the current record's "payment_status" value
 * @method string        getPaymentMode()         Returns the current record's "payment_mode" value
 * @method string        getValidationNumber()    Returns the current record's "validation_number" value
 * @method float         getTotalAmount()         Returns the current record's "total_amount" value
 * @method string        getCurrency()            Returns the current record's "currency" value
 * @method timestamp     getPaymentDate()         Returns the current record's "payment_date" value
 * @method string        getBankName()            Returns the current record's "bank_name" value
 * @method string        getBranchName()          Returns the current record's "branch_name" value
 * @method text          getPaymentDescription()  Returns the current record's "payment_description" value
 * @method EpP4mRequest  getEpP4mRequest()        Returns the current record's "EpP4mRequest" value
 * @method EpP4mResponse setId()                  Sets the current record's "id" value
 * @method EpP4mResponse setRequestId()           Sets the current record's "request_id" value
 * @method EpP4mResponse setPaymentStatus()       Sets the current record's "payment_status" value
 * @method EpP4mResponse setPaymentMode()         Sets the current record's "payment_mode" value
 * @method EpP4mResponse setValidationNumber()    Sets the current record's "validation_number" value
 * @method EpP4mResponse setTotalAmount()         Sets the current record's "total_amount" value
 * @method EpP4mResponse setCurrency()            Sets the current record's "currency" value
 * @method EpP4mResponse setPaymentDate()         Sets the current record's "payment_date" value
 * @method EpP4mResponse setBankName()            Sets the current record's "bank_name" value
 * @method EpP4mResponse setBranchName()          Sets the current record's "branch_name" value
 * @method EpP4mResponse setPaymentDescription()  Sets the current record's "payment_description" value
 * @method EpP4mResponse setEpP4mRequest()        Sets the current record's "EpP4mRequest" value
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class BaseEpP4mResponse extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('ep_p4m_response');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => 4,
             ));
        $this->hasColumn('request_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => 4,
             ));
        $this->hasColumn('payment_status', 'enum', 1, array(
             'type' => 'enum',
             'values' => 
             array(
              0 => '0',
              1 => '1',
             ),
             'default' => '1',
             'notnull' => true,
             'length' => 1,
             ));
        $this->hasColumn('payment_mode', 'string', 150, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 150,
             ));
        $this->hasColumn('validation_number', 'string', 30, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 30,
             ));
        $this->hasColumn('total_amount', 'float', 30, array(
             'type' => 'float',
             'length' => 30,
             ));
        $this->hasColumn('currency', 'string', 30, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 30,
             ));
        $this->hasColumn('payment_date', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
        $this->hasColumn('bank_name', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('branch_name', 'string', 50, array(
             'type' => 'string',
             'notnull' => true,
             'length' => 50,
             ));
        $this->hasColumn('payment_description', 'text', null, array(
             'type' => 'text',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('EpP4mRequest', array(
             'local' => 'request_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}