<?php

/**
 * PluginEpP4mResponseTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpP4mResponseTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object PluginEpP4mResponseTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('PluginEpP4mResponse');
    }
}