<?php

/**
 * Invoice
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    nisp
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Invoice extends BaseInvoice
{

    public function postInsert($event) {
        $invoice_ob = $event->getInvoker();
        $ob=new BillPaymentRequest();
        $ob->setMerchantId($invoice_ob->getMerchantId());
        $ob->setCustomerId($invoice_ob->getCustomerId());
        $ob->setInvoiceId($invoice_ob->getId());
        $ob->save();

  }
}
