<?php

/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
abstract class PluginEpJob extends BaseEpJob
{
  public function __tostring() {
    return $this->getName().' ('.$this->getId().')';
  }

  public function save(Doctrine_Connection $conn=null) {
    if($this->isNew()) {
      if ($this->getStartTime() == null) {
        $this->setStartTime(date('Y-m-d H:i:s'));
      }
      if($this->getScheduleType() != EpJobConstants::$JOB_SCHEDULE_TYPE_ONCE) {
        if ($this->getEndTime() == null) {
          throw new Exception("End time is required for repeatable job shceduled");
        }
      }elseif(($this->getEndTime() != null) && ($this->getEndTime() < $this->setStartTime())){
        throw new Exception("End time is less than start time");
      }
      if ($this->getMaxRetryAttempts() == null && $this->getScheduleType() == EpJobConstants::$JOB_SCHEDULE_TYPE_ONCE) {
        $this->setMaxRetryAttempts(sfConfig::get('app_epjob_default_retry_count',EpJobConstants::$CFG_DEFAULT_RETRY_COUNT_ONCE));
      }else{
        $this->setMaxRetryAttempts(sfConfig::get('app_epjob_default_retry_count_reptd',EpJobConstants::$CFG_DEFAULT_RETRY_COUNT_REPTD));
      }
      if ($this->getSfApplication() == null) {
        $this->setSfApplication(sfConfig::get('app_epjob_default_sf_application',EpJobConstants::$CFG_DEFAULT_APPLICATION));
      }

      $this->EpJobRepeatSchedule[0]->validateData();
      $this->addInQueue();

    }
    return parent::save($conn);
  }

  protected function getNextScheduleTime() {
    if ($this->getScheduleType() == EpJobConstants::$JOB_SCHEDULE_TYPE_ONCE) {
      return date('Y-m-d H:i:s');
    }
    $nextTime = $this->EpJobRepeatSchedule[0]->getNextScheduleTime($this->getStartTime());
    if ($nextTime > $this->getEndTime()) {
      throw new EpJobExpiredException(
        "Next possible schedule time is beyond task end time");
    }
    return $nextTime;
  }

  protected function addInQueue() {

    $logger=sfContext::getInstance()->getLogger();
    $logger->info('addInQueue invoked');
    if($this->getState() != EpJobConstants::$JOB_STATE_ACTIVE) {
      $logger->info('Job not found in active state - '
        .'skiping addition to queue');
      return;
    }
    // defaults to current time
    $startTimeInQueue = $this->getNextScheduleTime();
    if($this->getStartTime() > $startTimeInQueue) {
      $startTimeInQueue = $this->getStartTime();
    }

    $this->EpJobQueue[]->scheduled_start_time = $startTimeInQueue;

    $logger->info('Adding job to queue');
  }

  public function activate() {
    if($this->getState() == EpJobConstants::$JOB_STATE_ACTIVE) {
      //throw new Exception("Job already in Active State");
      return;
    }
    $conn = Doctrine_Manager::connection();
    $conn->beginTransaction();
    $this->setState(EpJobConstants::$JOB_STATE_ACTIVE);
    $this->addInQueue();
    $this->save($conn);
    $conn->commit();
  }

  public function suspend() {
    if($this->getState() == EpJobConstants::$JOB_STATE_SUSPENDED) {
      //throw new Exception("Job already in suspended State");
      return;
    }
    if($this->getState() == EpJobConstants::$JOB_STATE_FINISHED) {
      throw new Exception("A Finished job can not be suspended");
    }
    $conn = Doctrine_Manager::connection();
    $conn->beginTransaction();
    $this->setState(EpJobConstants::$JOB_STATE_SUSPENDED);
    $this->deleteJobsFromQueue();
    $this->save($conn);
    $conn->commit();
  }

  protected function deleteJobsFromQueue(Doctrine_Connection $conn=null) {
    // TODO - I know there's a better way - will adapt that later on
    $queueData = $this->getEpJobQueue();
    foreach ($queueData as $queObj) {
      if($queObj->getStatus() != EpJobConstants::$JOB_QUEUE_STATUS_RUNNING) {
        $queObj->delete($conn);
      }
    }
  }

  public function isSymfonyCommand() {
    return $this->getParameterValue(EpJobConstants::$JOB_SCHEDULE_IS_SYMFONY_CMD);
  }

  public function getSymfoncyCommandParameterCount() {
    return $this->getParameterValue(EpJobConstants::$JOB_SCHEDULE_SYMFONY_CMD_PARAM_COUNT);
  }

  public function getParameters() {
    $options = $this->getEpJobParameters()->toArray();
    $param = array();
    foreach($options as $aOption) {
      $param[$aOption['name']] = $aOption['value'];
    }
    return $param;
  }

  protected function getParameterValue($param_name) {
    $params = $this->getEpJobParameters();
    foreach ($params as $aParam) {
      if ($aParam->getName() == EpJobConstants::$JOB_SCHEDULE_IS_SYMFONY_CMD) {
        return $aParam->getValue();
      }
    }
    return false;
  }
}