<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpJobParametersTable extends Doctrine_Table
{

  /**
   * Finds out and return all the jobs Parameter for execution
   * right now.
   *
   * @return Doctrine_Collection collection of JobParameters objects
   */
  public function getJobsParameters($jobId) {
    $query = $this->createQuery()
        ->where('job_id = :jobId', array('jobId' => $jobId));

    return $query->execute()->toArray();
  }
}