<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class PluginEpJobQueueTable extends Doctrine_Table {

  /**
   * Finds out and return all the jobs which are elligible for execution
   * right now.
   *
   * @return Doctrine_Collection collection of all JobQueue objects
   */
  public function getReadyJobs($fetchJobDetails=false,$fetchParamDetails=false) {
    $currDbDate = date('Y-m-d H:i:s');
    $query = $this->createQuery('a')
    ->where('scheduled_start_time <= :curtime', array('curtime' => $currDbDate))
    ->andWhere('current_status = :status', array('status' => EpJobConstants::$JOB_QUEUE_STATUS_SCHEDULED));
    if($fetchJobDetails || $fetchParamDetails) {
      $query->leftJoin('a.EpJob b');
    }
    if($fetchParamDetails) {
      $query->leftJoin('b.EpJobParameters c');
    }

    return $query->execute();
  }

  /**
   * Finds out and return all the jobs which will run in future.
   *
   * @return Doctrine_Collection collection of all JobQueue objects
   */
  public function getFutureJobs($fetchJobDetails=false) {
    $currDbDate = date('Y-m-d H:i:s');
    $query = $this->createQuery('a')
    ->where('scheduled_start_time > :curtime', array('curtime' => $currDbDate));
    if($fetchJobDetails) {
      $query->leftJoin('a.EpJob b');
    }
    return $query->execute();
  }

  /**
   * Finds and returns all jobs which are running right now.
   *
   * @return Doctrine_Collection collection of all jobs which are running right now
   */
  public function getRunningJobs($fetchJobDetails=false) {
    $query = $this->createQuery('a')
    ->where('current_status = ?', EpJobConstants::$JOB_QUEUE_STATUS_RUNNING);
    if($fetchJobDetails) {
      $query->leftJoin('a.EpJob b');
    }
    return $query->execute();
  }

  public function deleteQueue($queueId){

  }
}